# Learning

./: pom.xml
src/: beans.xml
src/com/jd/average/problem/: FibonacciProblem.java  IntegerDigitSum.java  PrimeNumber.java  StringPalindrom.java
src/com/jd/collection/mapdemo/: GFG.java  SimpleHashMapDemo.java
src/com/jd/core/inheritance/: Child.java  GrandParent.java  Parent.java  Properties.java
src/com/jd/core/keyword/: Bike.java  Bus.java  Car.java
src/com/jd/gson/practice/: Address.java  GsonSimpleDemo.java  Student.java
src/com/jd/interview/cloningobject/: Car.java
src/com/jd/interview/hashcodeequal/: Human.java  StringClassEqual.java  Test.java
src/com/jd/interview/practical/: FindDuplicateCharacterOfString.java  SecondHighestNumber.java  StringReverse.java  VariableSwapping.java  WordCountWithHashMap.java
src/com/jd/java8/lambdaexpression/: LambdaExpressionDemo.java
src/com/jd/java8/streamapi/: Item.java  StreamMainClass.java
src/com/jd/problem/statement/: FindBinaryGap.java  NumberGrouping.java  NumberPair.java  WaterTank.java  WindowSliding.java
src/com/jd/redis/jedis/: RedisJedisDemo.java
src/com/jd/spring/di/: Exam.java  Student.java
src/com/jd/spring/di/object/: Client.java  MathCheat.java  Student.java
src/com/jd/spring/ioc/: Airtel.java  Jio.java  Mobile.java  Sim.java  Vodaphone.java
src/com/jd/sql/connect/: MySqlConnectDemo.java
